[0;31mERROR: [0mInvalid label in the file: [0;35merrors.am[0m in line: [0;35m2
[0m[0;31mERROR: [0mInvalid label in the file: [0;35merrors.am[0m in line: [0;35m3
[0m[0;31mERROR: [0mInvalid label in the file: [0;35merrors.am[0m in line: [0;35m4
[0m[0;31mERROR: [0mInvalid label in the file: [0;35merrors.am[0m in line: [0;35m5
[0m[0;31mERROR: [0mLabel already defined. in the file: [0;35merrors.am[0m in line: [0;35m6
[0m[0;31mERROR: [0mThe line is too long, maximum size of an input line is 80 charachters. in the file: [0;35merrors.am[0m in line: [0;35m7
[0m[0;31mERROR: [0mTrailing comma detected. in the file: [0;35merrors.am[0m in line: [0;35m8
[0m[0;31mERROR: [0mConsecutive commas detected. in the file: [0;35merrors.am[0m in line: [0;35m9
[0m[0;31mERROR: [0mLeading comma detected, must start with an integer. in the file: [0;35merrors.am[0m in line: [0;35m10
[0m[0;31mERROR: [0mConsecutive commas detected. in the file: [0;35merrors.am[0m in line: [0;35m11
[0m[0;31mERROR: [0mTrailing comma detected. in the file: [0;35merrors.am[0m in line: [0;35m12
[0m[0;31mERROR: [0mCommand doesn't exist. in the file: [0;35merrors.am[0m in line: [0;35m13
[0m[0;31mERROR: [0mConsecutive commnas detected. in the file: [0;35merrors.am[0m in line: [0;35m14
[0m[0;31mERROR: [0mLeading comma detected, must start with an operand. in the file: [0;35merrors.am[0m in line: [0;35m15
[0m[0;31mERROR: [0mLeading comma detected, must start with an operand. in the file: [0;35merrors.am[0m in line: [0;35m16
[0m[0;31mERROR: [0mLeading comma detected, must start with an operand. in the file: [0;35merrors.am[0m in line: [0;35m17
[0m[0;31mERROR: [0mLeading comma detected, must start with an operand. in the file: [0;35merrors.am[0m in line: [0;35m18
[0m[0;31mERROR: [0mCommand doesn't exist. in the file: [0;35merrors.am[0m in line: [0;35m19
[0m[0;31mERROR: [0mThe line is too long, maximum size of an input line is 80 charachters. in the file: [0;35merrors.am[0m in line: [0;35m20
[0m[0;31mERROR: [0mThe line is too long, maximum size of an input line is 80 charachters. in the file: [0;35merrors.am[0m in line: [0;35m21
[0m[0;31mERROR: [0m.data instruction must have at least one integer. in the file: [0;35merrors.am[0m in line: [0;35m22
[0m[0;31mERROR: [0mInvalid number. in the file: [0;35merrors.am[0m in line: [0;35m23
[0m[0;31mERROR: [0mInvalid number. in the file: [0;35merrors.am[0m in line: [0;35m24
[0m[0;31mERROR: [0mInvalid number. in the file: [0;35merrors.am[0m in line: [0;35m25
[0m[0;31mERROR: [0mInvalid character, expected ','. in the file: [0;35merrors.am[0m in line: [0;35m26
[0m[0;31mERROR: [0mInvalid character, expected ','. in the file: [0;35merrors.am[0m in line: [0;35m27
[0m[0;31mERROR: [0mInvalid number. in the file: [0;35merrors.am[0m in line: [0;35m28
[0m[0;31mERROR: [0mInvalid number. in the file: [0;35merrors.am[0m in line: [0;35m29
[0m[0;31mERROR: [0mInvalid character, expected ','. in the file: [0;35merrors.am[0m in line: [0;35m30
[0m[0;31mERROR: [0mNumber out of range. in the file: [0;35merrors.am[0m in line: [0;35m32
[0m[0;31mERROR: [0m.string instruction must have a string. in the file: [0;35merrors.am[0m in line: [0;35m33
[0m[0;31mERROR: [0mString must start with quotes("). in the file: [0;35merrors.am[0m in line: [0;35m34
[0m[0;31mERROR: [0mString must start with quotes("). in the file: [0;35merrors.am[0m in line: [0;35m35
[0m[0;31mERROR: [0mString must end with quotes("). in the file: [0;35merrors.am[0m in line: [0;35m36
[0m[0;31mERROR: [0mString must start with quotes("). in the file: [0;35merrors.am[0m in line: [0;35m37
[0m[0;31mERROR: [0mString must start with quotes("). in the file: [0;35merrors.am[0m in line: [0;35m38
[0m[0;31mERROR: [0mString must end with quotes("). in the file: [0;35merrors.am[0m in line: [0;35m39
[0m[0;31mERROR: [0mInvalid character, expected ','. in the file: [0;35merrors.am[0m in line: [0;35m40
[0m[0;31mERROR: [0mDetected trailing charachters after the end of the string. in the file: [0;35merrors.am[0m in line: [0;35m41
[0m[0;31mERROR: [0mDetected trailing charachters after the end of the label. in the file: [0;35merrors.am[0m in line: [0;35m42
[0m[0;31mERROR: [0mDetected trailing charachters after the end of the label. in the file: [0;35merrors.am[0m in line: [0;35m43
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m44
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m45
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m46
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m47
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m48
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m49
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m50
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m51
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m52
[0m[0;31mERROR: [0mDetected trailing charachters after the second operand. in the file: [0;35merrors.am[0m in line: [0;35m53
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m54
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m55
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m56
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m57
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m58
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m59
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m60
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m61
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m62
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m63
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m64
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m65
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m66
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m67
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m68
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m69
[0m[0;31mERROR: [0mInvalid character, expected ','. in the file: [0;35merrors.am[0m in line: [0;35m70
[0m[0;31mERROR: [0mEntry/Extern instruction can't be in label definition. in the file: [0;35merrors.am[0m in line: [0;35m71
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m72
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m73
[0m[0;31mERROR: [0mDetected trailing charachters after the operand.
Note that spaces aren't allowed in group B operand, and that only one operand is allowed. in the file: [0;35merrors.am[0m in line: [0;35m74
[0m[0;31mERROR: [0m.data instruction must have at least one integer. in the file: [0;35merrors.am[0m in line: [0;35m75
[0m[0;31mERROR: [0m.string instruction must have a string. in the file: [0;35merrors.am[0m in line: [0;35m76
[0m[0;31mERROR: [0mEntry/Extern must be followed by a label. in the file: [0;35merrors.am[0m in line: [0;35m77
[0m[0;31mERROR: [0mEntry/Extern must be followed by a label. in the file: [0;35merrors.am[0m in line: [0;35m78
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m79
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m80
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m81
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m82
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m83
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m84
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m85
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m86
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m87
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m88
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m89
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m90
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m91
[0m[0;31mERROR: [0m.data instruction must have at least one integer. in the file: [0;35merrors.am[0m in line: [0;35m92
[0m[0;31mERROR: [0m.string instruction must have a string. in the file: [0;35merrors.am[0m in line: [0;35m93
[0m[0;31mERROR: [0mEntry/Extern instruction can't be in label definition. in the file: [0;35merrors.am[0m in line: [0;35m94
[0m[0;31mERROR: [0mEntry/Extern instruction can't be in label definition. in the file: [0;35merrors.am[0m in line: [0;35m95
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m96
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m97
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m98
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m99
[0m[0;31mERROR: [0mSet A command must have two operands, separated by a comma. in the file: [0;35merrors.am[0m in line: [0;35m100
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m101
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m102
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m103
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m104
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m105
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m106
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m107
[0m[0;31mERROR: [0mMissing operand. in the file: [0;35merrors.am[0m in line: [0;35m108
[0m[0;31mERROR: [0mCommand doesn't exist. in the file: [0;35merrors.am[0m in line: [0;35m109
[0m[0;31mERROR: [0mInvalid instruction. in the file: [0;35merrors.am[0m in line: [0;35m110
[0m[0;31mERROR: [0mInvalid instruction. in the file: [0;35merrors.am[0m in line: [0;35m111
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m112
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m113
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m114
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m115
[0m[0;31mERROR: [0mIllegal addressing type for destination operand for mov, add, sub commands. in the file: [0;35merrors.am[0m in line: [0;35m116
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m117
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m118
[0m[0;31mERROR: [0mIllegal addressing type for destination operand for mov, add, sub commands. in the file: [0;35merrors.am[0m in line: [0;35m119
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m120
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m121
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m122
[0m[0;31mERROR: [0mIllegal addressing type for destination operand for mov, add, sub commands. in the file: [0;35merrors.am[0m in line: [0;35m123
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m124
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m125
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m126
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m127
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m128
[0m[0;31mERROR: [0mIllegal addressing type for destination operand for mov, add, sub commands. in the file: [0;35merrors.am[0m in line: [0;35m129
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m130
[0m[0;31mERROR: [0mIllegal addressing type for source operand for lea command in the file: [0;35merrors.am[0m in line: [0;35m131
[0m[0;31mERROR: [0mIllegal addressing type for source operand for lea command in the file: [0;35merrors.am[0m in line: [0;35m132
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m133
[0m[0;31mERROR: [0mIllegal addressing type for source operand for lea command in the file: [0;35merrors.am[0m in line: [0;35m134
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m135
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m136
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m137
[0m[0;31mERROR: [0mFirst operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m138
[0m[0;31mERROR: [0mIllegal addressing type for source operand for lea command in the file: [0;35merrors.am[0m in line: [0;35m139
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m140
[0m[0;31mERROR: [0mIllegal addressing type for source operand for lea command in the file: [0;35merrors.am[0m in line: [0;35m141
[0m[0;31mERROR: [0mIllegal addressing type for source operand for lea command in the file: [0;35merrors.am[0m in line: [0;35m142
[0m[0;31mERROR: [0mIllegal destination operand type for lea command. in the file: [0;35merrors.am[0m in line: [0;35m143
[0m[0;31mERROR: [0mSecond operand is illegal. in the file: [0;35merrors.am[0m in line: [0;35m144
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m145
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m146
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m147
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m148
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m149
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m150
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m151
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m152
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m153
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m154
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m155
[0m[0;31mERROR: [0mIllegal operand addressing type. in the file: [0;35merrors.am[0m in line: [0;35m156
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m157
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m158
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m159
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m160
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m161
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m162
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m163
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m164
[0m[0;31mERROR: [0mDetected trailing characters, Group C instructions do not have operands. in the file: [0;35merrors.am[0m in line: [0;35m165
[0m[0;31mERROR: [0mMissing label name. in the file: [0;35merrors.am[0m in line: [0;35m166
[0m[0;31mERROR: [0mMissing closing parenthesis. in the file: [0;35merrors.am[0m in line: [0;35m167
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m168
[0m[0;31mERROR: [0mInvalid label name. in the file: [0;35merrors.am[0m in line: [0;35m169
[0m[0;31mERROR: [0mOperand must end with closing parenthesis. in the file: [0;35merrors.am[0m in line: [0;35m170
[0m[0;31mERROR: [0mMissing parameter. in the file: [0;35merrors.am[0m in line: [0;35m171
[0m[0;31mERROR: [0mMissing parameter. in the file: [0;35merrors.am[0m in line: [0;35m172
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m173
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m174
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m175
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m176
[0m[0;31mERROR: [0mIllegal operand. in the file: [0;35merrors.am[0m in line: [0;35m177
[0m